# XF-MVVM-Trains

./: Trains.sln
Trains.Localization/: Class1.cs
Trains/Trains/: App.cs  App.xaml  App.xaml.cs  AppStart.cs  MainPage.xaml  MainPage.xaml.cs  Trains.csproj
Trains/Trains.Android/: MainActivity.cs  Trains.Android.csproj
Trains/Trains.Android/CustomRenderers/: ShadedButtonRenderer.cs
Trains/Trains.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trains/Trains.Android/Resources/: Resource.designer.cs
Trains/Trains.iOS/: AppDelegate.cs  Info.plist  Main.cs  Trains.iOS.csproj
Trains/Trains.iOS/CustomRenderers/: ShadedButtonRenderer.cs
Trains/Trains.iOS/Properties/: AssemblyInfo.cs
Trains/Trains/Contracts/Repository/: ICityRepository.cs  IJourneyDataService.cs  IJourneyRepository.cs
Trains/Trains/Model/: BaseModel.cs  City.cs  Currency.cs  Journey.cs  SavedJourney.cs  Settings.cs  User.cs
Trains/Trains/Renderers/: ShadedButton.cs
Trains/Trains/Repositories/: BaseRepository.cs  CityRepository.cs  CurrencyRepository.cs  JourneyRepository.cs  SettingRepository.cs  UserRepository.cs
Trains/Trains/Services/Data/: CityDataService.cs  CurrencyDataService.cs  JourneyDataService.cs  SettingsDataService.cs  UserDataService.cs
Trains/Trains/ViewModel/: SamplePageViewModel.cs
Trains/Trains/Views/: SamplePage.xaml  SamplePage.xaml.cs  ShadedButtonPage.xaml  ShadedButtonPage.xaml.cs
